# HotSearch-Top

./: .gitignore  pom.xml
hotsearch-gateway/: pom.xml
hotsearch-gateway/src/main/java/com/loto/: App.java
hotsearch-gateway/src/main/java/com/loto/hotsearch/: HotsearchGatewayApplication.java
hotsearch-gateway/src/main/resources/: bootstrap.yml
hotsearch-persistence/: pom.xml
hotsearch-persistence/src/main/java/com/loto/hotsearch/entity/baidu/: BaiDuHotContent.java  BaiDuHotInfo.java
hotsearch-persistence/src/main/java/com/loto/hotsearch/entity/snow/: SnowflakeWorker.java
hotsearch-persistence/src/main/java/com/loto/hotsearch/generate/: MybatisPlusCodeGeneral.java  MybatisPlusCodeGenerate.java  TableDetailGeneral.java
hotsearch-persistence/src/main/java/com/loto/hotsearch/mapper/baidu/: BaiDuHotContentMapper.java  BaiDuHotInfoMapper.java
hotsearch-persistence/src/main/java/com/loto/hotsearch/mapper/snow/: SnowflakeWorkerMapper.java
hotsearch-persistence/src/main/java/com/loto/hotsearch/service/snow/: ModuleWorkerIdProvider.java
hotsearch-persistence/src/main/resources/mapper/: BaiDuHotContentMapper.xml  BaiDuHotInfoMapper.xml  SnowflakeWorkerMapper.xml
hotsearch-service/: pom.xml
hotsearch-service/service-fetch-data-9081-tiktok/: pom.xml
hotsearch-service/service-fetch-data-9081-tiktok/src/main/java/com/loto/hotsearch/: ServiceFetchDataTiktokApplication.java
hotsearch-service/service-fetch-data-9081-tiktok/src/main/resources/: bootstrap.yml
hotsearch-service/service-fetch-data-9082-bilibili/: pom.xml
hotsearch-service/service-fetch-data-9082-bilibili/src/main/java/com/loto/hotsearch/: ServiceFetchDataBilibiliApplication.java
hotsearch-service/service-fetch-data-9082-bilibili/src/main/resources/: bootstrap.yml
hotsearch-service/service-fetch-data-9086-baidu/: pom.xml
hotsearch-service/service-fetch-data-9086-baidu/src/main/java/com/loto/hotsearch/: ServiceFetchDataBaiduApplication.java
hotsearch-service/service-fetch-data-9086-baidu/src/main/java/com/loto/hotsearch/controller/: BaiDuHotContentController.java
hotsearch-service/service-fetch-data-9086-baidu/src/main/java/com/loto/hotsearch/service/: BaiDuHotContentService.java  BaiDuHotInfoService.java
hotsearch-service/service-fetch-data-9086-baidu/src/main/java/com/loto/hotsearch/service/impl/: BaiDuHotContentServiceImpl.java  BaiDuHotInfoServiceImpl.java
hotsearch-service/service-fetch-data-9086-baidu/src/main/resources/: bootstrap.yml
hotsearch-service/service-push-data-9091-wechat-official-account/: pom.xml
hotsearch-service/service-push-data-9091-wechat-official-account/src/main/java/com/loto/hotsearch/: ServicePushDataWeChatOfficialAccountApplication.java
hotsearch-service/service-push-data-9091-wechat-official-account/src/main/java/com/loto/hotsearch/config/: NacosPropertiesConfig.java  RedisConfig.java
hotsearch-service/service-push-data-9091-wechat-official-account/src/main/java/com/loto/hotsearch/constant/: WeChatConstant.java
hotsearch-service/service-push-data-9091-wechat-official-account/src/main/java/com/loto/hotsearch/controller/: WeChatBasicController.java  WeChatDraftController.java  WeChatMaterialController.java  WeChatPublishController.java
hotsearch-service/service-push-data-9091-wechat-official-account/src/main/java/com/loto/hotsearch/init/: RedissonLock.java
hotsearch-service/service-push-data-9091-wechat-official-account/src/main/java/com/loto/hotsearch/service/: WeChatBasicService.java  WeChatMaterialService.java  WeChatService.java
hotsearch-service/service-push-data-9091-wechat-official-account/src/main/java/com/loto/hotsearch/service/impl/: WeChatBasicServiceImpl.java  WeChatMaterialServiceImpl.java  WeChatServiceImpl.java
hotsearch-service/service-push-data-9091-wechat-official-account/src/main/resources/: bootstrap.yml
hotsearch-service/service-push-data-9092-wechat-applet/: pom.xml
hotsearch-service/service-push-data-9092-wechat-applet/src/main/java/com/loto/hotsearch/: ServicePushDataWechatAppletApplication.java
hotsearch-service/service-push-data-9092-wechat-applet/src/main/resources/: bootstrap.yml
hotsearch-web/: pom.xml
hotsearch-web/hotsearch-web-80-home/: pom.xml
hotsearch-web/hotsearch-web-80-home/src/main/java/com/loto/hotsearch/: HotSearchTopWebApplication.java
hotsearch-web/hotsearch-web-80-home/src/main/java/com/loto/hotsearch/Init/: RedissonLock.java
hotsearch-web/hotsearch-web-80-home/src/main/java/com/loto/hotsearch/config/: RedisConfig.java
hotsearch-web/hotsearch-web-80-home/src/main/java/com/loto/hotsearch/controller/: BaiDuHotContentController.java  TestController.java  WeChatDraftController.java  WeChatMaterialController.java
hotsearch-web/hotsearch-web-80-home/src/main/java/com/loto/hotsearch/dao/entity/baidu/: BaiDuHotContent.java  BaiDuHotInfo.java
hotsearch-web/hotsearch-web-80-home/src/main/java/com/loto/hotsearch/dao/mapper/baidu/: BaiDuHotContentMapper.java  BaiDuHotInfoMapper.java
hotsearch-web/hotsearch-web-80-home/src/main/java/com/loto/hotsearch/model/dto/: BaiDuHotContentDto.java
hotsearch-web/hotsearch-web-80-home/src/main/java/com/loto/hotsearch/service/baidu/: BaiDuHotContentService.java  BaiDuHotInfoService.java
hotsearch-web/hotsearch-web-80-home/src/main/java/com/loto/hotsearch/service/snow/: ModuleWorkerIdProvider.java  SnowflakeIdGenerator.java
hotsearch-web/hotsearch-web-80-home/src/main/java/com/loto/hotsearch/service/wechat/: WeChatBasicService.java  WeChatMaterialService.java  WeChatService.java
hotsearch-web/hotsearch-web-80-home/src/main/resources/mapper/: BaiDuHotContentMapper.xml  SnowflakeWorkerMapper.xml
hotsearch-web/web-80-home/: pom.xml
hotsearch-web/web-80-home/src/main/java/com/loto/hotsearch/: WebHomeApplication.java
hotsearch-web/web-80-home/src/main/java/com/loto/hotsearch/common/constant/: VersionInfo.java
hotsearch-web/web-80-home/src/main/java/com/loto/hotsearch/controller/: TestController.java
hotsearch-web/web-80-home/src/main/resources/: bootstrap.yml
hotsearch-web/web-80-home/src/main/resources/templates/: index.html
(+37 files in other folders)
