<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.loto</groupId>
        <artifactId>HotSearch-Top</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hotsearch-web</artifactId>
    <name>hotsearch-web</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>管理涉及到页面渲染的工程</description>

    <modules>
        <module>hotsearch-web-80-home</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 设置编译版本 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>
